#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB           &kp Q  &kp W       &kp E         &kp R        &kp T              &kp UP_ARROW     &kp Y            &kp U        &kp I         &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S       &kp D         &kp F        &kp G              &kp DOWN_ARROW   &kp H            &kp J        &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X       &kp C         &kp V        &kp B              &kp LEFT_ARROW   &kp N            &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp K_MUTE  &lt 2 DELETE  &lt 1 SPACE  &lt 4 BACKSPACE    &kp RIGHT_ARROW  &lt 4 BACKSPACE  &lt 1 ENTER  &lt 2 DELETE
                                                                                   &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_one {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &mmv MOVE_UP     &kp CARET       &kp AMPS              &kp KP_MULTIPLY  &kp AT     &kp HASH               &kp DOLLAR
&kp TILDE  &none         &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4     &mmv MOVE_DOWN   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LBKT         &kp RBKT   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE
&trans     &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5     &mmv MOVE_LEFT   &kp PLUS        &kp MINUS             &kp UNDER        &kp CARET  &kp AMPS               &kp TILDE
                         &trans        &trans     &trans     &kp SPACE    &mmv MOVE_RIGHT  &kp RET         &kp EQUAL             &kp BACKSPACE
                                                                          &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_two {
            display-name = "NUM_NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PAGE_UP   &kp HOME           &kp UP_ARROW  &kp END    &kp PAGE_DOWN          &mmv MOVE_UP     &kp N6           &kp N7        &kp N8        &kp N9           &kp N0    &kp BSPC
&trans  &kp LC(LEFT)  &kp LEFT           &kp DOWN      &kp RIGHT  &kp LC(RIGHT_ARROW)    &mmv MOVE_DOWN   &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &trans        &trans             &trans        &trans     &rgb_ug RGB_EFF        &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &kp NUMBER_1  &kp NUMBER_2  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                      &ext_power EP_TOG  &trans        &trans     &trans                 &mmv MOVE_RIGHT  &kp INS          &kp DEL       &trans
                                                                                         &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&rgb_encoder>;
        };

        layer_4 {
            label = "NUMBER";
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4        &kp N5             &mmv MOVE_UP     &kp N6           &kp N7        &kp N8        &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &trans        &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &kp NUMBER_1  &kp NUMBER_2  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &kp C_MUTE      &trans             &trans        &trans             &mmv MOVE_RIGHT  &kp INS          &kp DEL       &trans
                                                                                             &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        three {
            display-name = "FN";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &soft_off   &bootloader  &trans     &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans       &trans     &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
